main {
  @apply flex flex-col;
  @apply p-2 gap-1;
}

.card {
  @apply shadow-md rounded-sm text-black;
  @apply flex flex-col w-full p-2;
}

.cards {
  @apply flex flex-row flex-nowrap gap-3 overflow-x-scroll; 
  @apply p-2 w-full h-full;
}

.card:hover {
  @apply shadow-2xl rounded-sm text-black;
  @apply flex flex-col w-full;
}

.cardHeader {   
  @apply text-center;
}

.header {
  @apply text-3xl font-bold text-white top-96 bg-[#364935];
  @apply w-full h-32 gap-11 px-2 py-10 rounded-lg;
}

.container {
  @apply pt-1 pb-4 w-max;
}

.sectionTitle {
  @apply text-3xl font-bold;
}

img {
  @apply w-full h-full rounded-md;
}

.subTitle {
  @apply text-sm;
}

.titlepage {
  @apply flex flex-row flex-wrap justify-between pb-8;
}

.showMoreBtn {
  @apply bg-gray-950 text-white w-full rounded-lg text-center gap-1 hidden;
}




@media screen and (max-width: 768px) {
  main {
    @apply flex-col;
  }

  .card {
    @apply shadow-lg w-96 h-80 rounded-sm text-black;
    @apply  flex-initial;
  }

  .cards {
    @apply grid grid-cols-2 gap-1;
  }

  .header {
    @apply text-lg font-bold text-white bg-[#364935];
    @apply w-full py-12 rounded-lg;
  }

  .showMoreBtn {
    @apply bg-gray-950 text-white w-1/2 h-14 rounded-full gap-1 block;
  }
  .showMore {
    @apply flex flex-row justify-center;
  }
}
